# Configuration files
.vimrc		$HOME
.vimrc.bepo	$HOME
.xinitrc	$HOME
.Xmodmap	$HOME
.Xdefaults	$HOME
.bashrc		$HOME
.inputrc	$HOME
.screenrc	$HOME

# Plumber extensions
# From http://sqweek.net/urxvt/plumb
plumb		$HOME/urxvt/

# System-wide
HOSTNAME	/etc/
rc.local	/etc/rc.d/
fr-dvorak-bepo.map	/usr/share/kbd/keymaps/i386/azerty/
